//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsultantUploaderBatchHeader
    {
        public int ID { get; set; }
        public string BatchNumber { get; set; }
        public string BatchStatus { get; set; }
        public string EmployeeCode { get; set; }
        public string UploadedBy { get; set; }
        public Nullable<System.DateTime> UploadedOn { get; set; }
        public string UploaderType { get; set; }
        public string Notes { get; set; }
        public string Action { get; set; }
    }
}
