//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailBody
    {
        public int ID { get; set; }
        public string ModuleType { get; set; }
        public string EmailBodyData { get; set; }
        public string EmailSubject { get; set; }
        public string ToEmail { get; set; }
        public string CcEmail { get; set; }
    }
}
