//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetDiceUploaderGrid_Result
    {
        public string UserType { get; set; }
        public string EmployeeCode { get; set; }
        public string EmployeeName { get; set; }
        public string Email { get; set; }
        public string MobileNumber { get; set; }
        public string SiteName { get; set; }
        public string Moderate { get; set; }
        public string CostCenter { get; set; }
        public string ProfitCenter { get; set; }
        public string Region { get; set; }
        public string Org { get; set; }
        public string Entity { get; set; }
        public string BAName { get; set; }
        public string BAEmail { get; set; }
        public string BAContactNo { get; set; }
        public string L1Code { get; set; }
        public string L2Code { get; set; }
        public string L3Code { get; set; }
        public string L4Code { get; set; }
        public string L5Code { get; set; }
        public string UPINumberICICI { get; set; }
        public string PDCCardNo { get; set; }
        public string IsActive { get; set; }
    }
}
