//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetEXECOMUserDataList_Result
    {
        public int ID { get; set; }
        public string EmployeeCode { get; set; }
        public string EmploymentStatus { get; set; }
        public string EmploymentType { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmployeeName { get; set; }
        public string FatherName { get; set; }
        public string DateOfBirth { get; set; }
        public string Gender { get; set; }
        public string Company { get; set; }
        public string Department { get; set; }
        public string FunctionName { get; set; }
        public string Entity { get; set; }
        public string LTOGroup { get; set; }
        public string Role { get; set; }
        public string CompanyGroup { get; set; }
        public string State { get; set; }
        public string Branch { get; set; }
        public string Division { get; set; }
        public string Location { get; set; }
        public string MaritalStatus { get; set; }
        public string PersonalEmailAddress { get; set; }
        public string OfficeEmailAddress { get; set; }
        public Nullable<System.DateTime> DateofJoining { get; set; }
        public string Grade { get; set; }
        public string Designation { get; set; }
        public string ConfirmationStatus { get; set; }
        public string L1ManagerCode { get; set; }
        public string L1Manager { get; set; }
        public string L2ManagerCode { get; set; }
        public string L2Manager { get; set; }
        public string HRManagerCode { get; set; }
        public string HRManager { get; set; }
        public string Residence_AddressLine1 { get; set; }
        public string Residence_AddressLine2 { get; set; }
        public string Residence_State { get; set; }
        public string Residence_City { get; set; }
        public string Residence_Country { get; set; }
        public string ResidencePostalCode { get; set; }
        public string Residence_Landline { get; set; }
        public string Residence_Mobile { get; set; }
        public string Permanent_AddressLine1 { get; set; }
        public string Permanent_AddressLine2 { get; set; }
        public string Permanent_State { get; set; }
        public string Permanent_City { get; set; }
        public string Permanent_Country { get; set; }
        public string PermanentPostalCode { get; set; }
        public string Permanent_Landline { get; set; }
        public string Permanent_Mobile { get; set; }
        public string BloodGroup { get; set; }
        public Nullable<System.DateTime> ConfirmationDate { get; set; }
        public string EmergencyContact_Name { get; set; }
        public string EmergencyContact_Relationship { get; set; }
        public string EmergencyContact_MobilePhone { get; set; }
        public string PFAccountNo { get; set; }
        public string PANNo { get; set; }
        public string BankName { get; set; }
        public string BankAccountNo { get; set; }
        public string IFSCCode { get; set; }
        public string UANNumber { get; set; }
        public Nullable<int> NoticePeriod { get; set; }
        public string MobileNumber { get; set; }
        public Nullable<System.DateTime> DateOfResignation { get; set; }
        public Nullable<System.DateTime> FinalApprovedLWD { get; set; }
        public string NPSAccountNo { get; set; }
        public string BirthPlace { get; set; }
        public string Religion { get; set; }
        public string ESINo { get; set; }
        public string BusinessDesignation { get; set; }
        public string IsDisability { get; set; }
        public string TypeofDisability { get; set; }
        public Nullable<int> CurrentCompanyExperience { get; set; }
        public Nullable<int> TotalExperience { get; set; }
        public Nullable<int> Age { get; set; }
        public string Adharno { get; set; }
        public string CostCenter { get; set; }
        public string ProfitCenter { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DomesticTripApprover1 { get; set; }
        public string DomesticTripApprover3 { get; set; }
        public string InternationalTripApprover2 { get; set; }
        public string InternationalTripApprover3 { get; set; }
        public string InternationalTripApprover4 { get; set; }
        public string Approver3 { get; set; }
        public string Approver4 { get; set; }
        public string Approver5 { get; set; }
        public string Approver6 { get; set; }
        public string Action { get; set; }
        public string Approver1 { get; set; }
        public string Approver2 { get; set; }
        public string DomesticTripApprover2 { get; set; }
        public string InternationalTripApprover1 { get; set; }
        public string Derived { get; set; }
        public string Nationality { get; set; }
        public string DefaultCurrency { get; set; }
        public string DomesticHighCost1 { get; set; }
        public string DomesticHighCost2 { get; set; }
        public string LeadershipRoleCode { get; set; }
        public string LeaderShipRole { get; set; }
        public string DomesticTripApprover4 { get; set; }
        public string DomesticTripApproverEmail1 { get; set; }
        public string DomesticTripApproverEmail2 { get; set; }
        public string DomesticTripApproverEmail3 { get; set; }
        public string DomesticTripApproverEmail4 { get; set; }
        public string CompanyCode { get; set; }
        public string FYI { get; set; }
    }
}
