//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetConsultantUploader_Result
    {
        public string EmployeeCode { get; set; }
        public string EmployeeName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string OfficeEmailAddress { get; set; }
        public string ProfitCenter { get; set; }
        public string CostCenter { get; set; }
        public string ConsultantOrGroup { get; set; }
        public string Division { get; set; }
        public string L1Manager { get; set; }
        public string L2Manager { get; set; }
        public string ExecomName { get; set; }
        public string TEPortalUserYesNo { get; set; }
    }
}
