//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetSectorDepartmentLeadershipMapping_Result
    {
        public string LeaderShipRoleName { get; set; }
        public string DepartmentName { get; set; }
        public string SectorName { get; set; }
        public string DepartmentCode { get; set; }
        public string SectorCode { get; set; }
        public string LeadershipRoleCode { get; set; }
        public int ID { get; set; }
    }
}
