//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetConsultantUploaderBATCHDetails_Result
    {
        public string EmployeeCode { get; set; }
        public string EmployeeName { get; set; }
        public string ConsultantOrGroup { get; set; }
        public string IsTEPortalUser { get; set; }
        public string BatchStatus { get; set; }
        public string Column1 { get; set; }
        public string Notes { get; set; }
    }
}
