//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetConsultantUploaderByBATCH_Result
    {
        public string BatchNumber { get; set; }
        public string BatchStatus { get; set; }
        public Nullable<int> TotalRecords { get; set; }
        public Nullable<int> FailedRecords { get; set; }
        public Nullable<System.DateTime> UploadedOn { get; set; }
        public string UploadedBy { get; set; }
    }
}
