//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetHRISMasterListPageWise_Result
    {
        public int ID { get; set; }
        public string EmployeeCode { get; set; }
        public string EmploymentStatus { get; set; }
        public string EmploymentType { get; set; }
        public string EmployeeName { get; set; }
        public string FatherName { get; set; }
        public string Gender { get; set; }
        public string Company { get; set; }
        public string Department { get; set; }
        public string FunctionName { get; set; }
        public string Entity { get; set; }
        public string LTOGroup { get; set; }
        public string Role { get; set; }
        public string CompanyGroup { get; set; }
        public string State { get; set; }
        public string Branch { get; set; }
        public string Division { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> DateofJoining { get; set; }
        public string DateofJoiningFormatted { get; set; }
        public string Grade { get; set; }
        public string Designation { get; set; }
        public string ConfirmationStatus { get; set; }
        public string L1ManagerCode { get; set; }
        public string L1Manager { get; set; }
        public string L2ManagerCode { get; set; }
        public string L2Manager { get; set; }
        public string HRManagerCode { get; set; }
        public string HRManager { get; set; }
        public string CostCenter { get; set; }
        public string ProfitCenter { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Action { get; set; }
        public string LeadershipRoleCode { get; set; }
        public string LeaderShipRole { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public bool IsHealthCare { get; set; }
        public string SubSiteName { get; set; }
        public string SiteCode { get; set; }
        public string MonthlyLeaveEncashment { get; set; }
        public string CreatedDateFormatted { get; set; }
        public string ModifiedDateFormatted { get; set; }
        public string LastModifiedOnFormatted { get; set; }
        public string IsActiveFormatted { get; set; }
    }
}
