//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectorDepartmentMapping
    {
        public int ID { get; set; }
        public string DepartmentCode { get; set; }
        public string SectorCode { get; set; }
        public string LeaderShipRoleCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
