﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.MvcApp.HRISService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HRISService.IHRISService")]
    public interface IHRISService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetHRISMasterDataList", ReplyAction="http://tempuri.org/IHRISService/GetHRISMasterDataListResponse")]
        HRIS.Data.MasterData.HRISMasterData[] GetHRISMasterDataList(bool isEXECOMData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetHRISMasterDataList", ReplyAction="http://tempuri.org/IHRISService/GetHRISMasterDataListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.HRISMasterData[]> GetHRISMasterDataListAsync(bool isEXECOMData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetHRISMasterDataListWisePage", ReplyAction="http://tempuri.org/IHRISService/GetHRISMasterDataListWisePageResponse")]
        HRIS.Data.MasterData.EmployeeMasterData GetHRISMasterDataListWisePage(HRIS.Data.Request.EmployeeRequest employeeRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetHRISMasterDataListWisePage", ReplyAction="http://tempuri.org/IHRISService/GetHRISMasterDataListWisePageResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.EmployeeMasterData> GetHRISMasterDataListWisePageAsync(HRIS.Data.Request.EmployeeRequest employeeRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetCostCenterMasterDataList", ReplyAction="http://tempuri.org/IHRISService/GetCostCenterMasterDataListResponse")]
        HRIS.Data.MasterData.CostCenterMasterData[] GetCostCenterMasterDataList(string costCenter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetCostCenterMasterDataList", ReplyAction="http://tempuri.org/IHRISService/GetCostCenterMasterDataListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.CostCenterMasterData[]> GetCostCenterMasterDataListAsync(string costCenter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetLeaderShipRoleMasterDataList", ReplyAction="http://tempuri.org/IHRISService/GetLeaderShipRoleMasterDataListResponse")]
        HRIS.Data.MasterData.LeaderShipRoleMasterData[] GetLeaderShipRoleMasterDataList(string leaderShipRole);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetLeaderShipRoleMasterDataList", ReplyAction="http://tempuri.org/IHRISService/GetLeaderShipRoleMasterDataListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.LeaderShipRoleMasterData[]> GetLeaderShipRoleMasterDataListAsync(string leaderShipRole);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetProfitCenterMasterDataList", ReplyAction="http://tempuri.org/IHRISService/GetProfitCenterMasterDataListResponse")]
        HRIS.Data.MasterData.ProfitCenterMasterData[] GetProfitCenterMasterDataList(string profitCenter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetProfitCenterMasterDataList", ReplyAction="http://tempuri.org/IHRISService/GetProfitCenterMasterDataListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.ProfitCenterMasterData[]> GetProfitCenterMasterDataListAsync(string profitCenter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetUserData", ReplyAction="http://tempuri.org/IHRISService/GetUserDataResponse")]
        HRIS.Data.UserData.UserMasterResponseData GetUserData(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetUserData", ReplyAction="http://tempuri.org/IHRISService/GetUserDataResponse")]
        System.Threading.Tasks.Task<HRIS.Data.UserData.UserMasterResponseData> GetUserDataAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveEmployeeDataList", ReplyAction="http://tempuri.org/IHRISService/SaveEmployeeDataListResponse")]
        string SaveEmployeeDataList(HRIS.Data.MasterData.HRISMasterData[] model, bool changeStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveEmployeeDataList", ReplyAction="http://tempuri.org/IHRISService/SaveEmployeeDataListResponse")]
        System.Threading.Tasks.Task<string> SaveEmployeeDataListAsync(HRIS.Data.MasterData.HRISMasterData[] model, bool changeStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveProfitCenterDataList", ReplyAction="http://tempuri.org/IHRISService/SaveProfitCenterDataListResponse")]
        string SaveProfitCenterDataList(HRIS.Data.MasterData.ProfitCenterMasterData model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveProfitCenterDataList", ReplyAction="http://tempuri.org/IHRISService/SaveProfitCenterDataListResponse")]
        System.Threading.Tasks.Task<string> SaveProfitCenterDataListAsync(HRIS.Data.MasterData.ProfitCenterMasterData model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveCostCenterDataList", ReplyAction="http://tempuri.org/IHRISService/SaveCostCenterDataListResponse")]
        string SaveCostCenterDataList(HRIS.Data.MasterData.CostCenterMasterData model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveCostCenterDataList", ReplyAction="http://tempuri.org/IHRISService/SaveCostCenterDataListResponse")]
        System.Threading.Tasks.Task<string> SaveCostCenterDataListAsync(HRIS.Data.MasterData.CostCenterMasterData model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveLeaderShipRoleDataList", ReplyAction="http://tempuri.org/IHRISService/SaveLeaderShipRoleDataListResponse")]
        string SaveLeaderShipRoleDataList(HRIS.Data.MasterData.LeaderShipRoleMasterData model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveLeaderShipRoleDataList", ReplyAction="http://tempuri.org/IHRISService/SaveLeaderShipRoleDataListResponse")]
        System.Threading.Tasks.Task<string> SaveLeaderShipRoleDataListAsync(HRIS.Data.MasterData.LeaderShipRoleMasterData model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetTransferLeaderShipDataList", ReplyAction="http://tempuri.org/IHRISService/GetTransferLeaderShipDataListResponse")]
        HRIS.Data.MasterData.TransferLeaderShipData[] GetTransferLeaderShipDataList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetTransferLeaderShipDataList", ReplyAction="http://tempuri.org/IHRISService/GetTransferLeaderShipDataListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.TransferLeaderShipData[]> GetTransferLeaderShipDataListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveSiteSubSiteMapping", ReplyAction="http://tempuri.org/IHRISService/SaveSiteSubSiteMappingResponse")]
        string SaveSiteSubSiteMapping(HRIS.Data.MasterData.SiteSubSiteMappingData[] model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveSiteSubSiteMapping", ReplyAction="http://tempuri.org/IHRISService/SaveSiteSubSiteMappingResponse")]
        System.Threading.Tasks.Task<string> SaveSiteSubSiteMappingAsync(HRIS.Data.MasterData.SiteSubSiteMappingData[] model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetSiteDataList", ReplyAction="http://tempuri.org/IHRISService/GetSiteDataListResponse")]
        HRIS.Data.MasterData.SiteMasterData[] GetSiteDataList(string SiteCode, string SectorCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetSiteDataList", ReplyAction="http://tempuri.org/IHRISService/GetSiteDataListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.SiteMasterData[]> GetSiteDataListAsync(string SiteCode, string SectorCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetLocationDesignationMappingDataList", ReplyAction="http://tempuri.org/IHRISService/GetLocationDesignationMappingDataListResponse")]
        HRIS.Data.MasterData.LocationDesignationMappingData[] GetLocationDesignationMappingDataList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetLocationDesignationMappingDataList", ReplyAction="http://tempuri.org/IHRISService/GetLocationDesignationMappingDataListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.LocationDesignationMappingData[]> GetLocationDesignationMappingDataListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetUniqueLocationAndDesignationDataList", ReplyAction="http://tempuri.org/IHRISService/GetUniqueLocationAndDesignationDataListResponse")]
        HRIS.Data.MasterData.LocationDesignationMappingData[] GetUniqueLocationAndDesignationDataList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetUniqueLocationAndDesignationDataList", ReplyAction="http://tempuri.org/IHRISService/GetUniqueLocationAndDesignationDataListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.LocationDesignationMappingData[]> GetUniqueLocationAndDesignationDataListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveLocationDesignationData", ReplyAction="http://tempuri.org/IHRISService/SaveLocationDesignationDataResponse")]
        string SaveLocationDesignationData(string location, string designation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveLocationDesignationData", ReplyAction="http://tempuri.org/IHRISService/SaveLocationDesignationDataResponse")]
        System.Threading.Tasks.Task<string> SaveLocationDesignationDataAsync(string location, string designation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetSectorDepartmentLeadershipMapping", ReplyAction="http://tempuri.org/IHRISService/GetSectorDepartmentLeadershipMappingResponse")]
        HRIS.Data.MasterData.SectorDepartmentLeadershipMappingData[] GetSectorDepartmentLeadershipMapping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetSectorDepartmentLeadershipMapping", ReplyAction="http://tempuri.org/IHRISService/GetSectorDepartmentLeadershipMappingResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.SectorDepartmentLeadershipMappingData[]> GetSectorDepartmentLeadershipMappingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveSectorDepartmentLeadershipMapping", ReplyAction="http://tempuri.org/IHRISService/SaveSectorDepartmentLeadershipMappingResponse")]
        string SaveSectorDepartmentLeadershipMapping(HRIS.Data.MasterData.SectorDepartmentLeadershipMappingData model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveSectorDepartmentLeadershipMapping", ReplyAction="http://tempuri.org/IHRISService/SaveSectorDepartmentLeadershipMappingResponse")]
        System.Threading.Tasks.Task<string> SaveSectorDepartmentLeadershipMappingAsync(HRIS.Data.MasterData.SectorDepartmentLeadershipMappingData model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetSectorMasterList", ReplyAction="http://tempuri.org/IHRISService/GetSectorMasterListResponse")]
        HRIS.Data.MasterData.CustomSelectListItem[] GetSectorMasterList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetSectorMasterList", ReplyAction="http://tempuri.org/IHRISService/GetSectorMasterListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.CustomSelectListItem[]> GetSectorMasterListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetDepartmentMasterList", ReplyAction="http://tempuri.org/IHRISService/GetDepartmentMasterListResponse")]
        HRIS.Data.MasterData.CustomSelectListItem[] GetDepartmentMasterList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetDepartmentMasterList", ReplyAction="http://tempuri.org/IHRISService/GetDepartmentMasterListResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.CustomSelectListItem[]> GetDepartmentMasterListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveConsultantUploaderHistory", ReplyAction="http://tempuri.org/IHRISService/SaveConsultantUploaderHistoryResponse")]
        string SaveConsultantUploaderHistory(string status, string ecode, string userid, string batchnumb, string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveConsultantUploaderHistory", ReplyAction="http://tempuri.org/IHRISService/SaveConsultantUploaderHistoryResponse")]
        System.Threading.Tasks.Task<string> SaveConsultantUploaderHistoryAsync(string status, string ecode, string userid, string batchnumb, string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetConsultantUploaderBatchHeader", ReplyAction="http://tempuri.org/IHRISService/GetConsultantUploaderBatchHeaderResponse")]
        HRIS.Data.MasterData.ConsultantUploaderBatchHeaderData[] GetConsultantUploaderBatchHeader();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetConsultantUploaderBatchHeader", ReplyAction="http://tempuri.org/IHRISService/GetConsultantUploaderBatchHeaderResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.ConsultantUploaderBatchHeaderData[]> GetConsultantUploaderBatchHeaderAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/UploadConsultantData", ReplyAction="http://tempuri.org/IHRISService/UploadConsultantDataResponse")]
        string UploadConsultantData(string xmlstring, string template, int userid, string historyBatchno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/UploadConsultantData", ReplyAction="http://tempuri.org/IHRISService/UploadConsultantDataResponse")]
        System.Threading.Tasks.Task<string> UploadConsultantDataAsync(string xmlstring, string template, int userid, string historyBatchno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetConsultantUploaderByBatchData", ReplyAction="http://tempuri.org/IHRISService/GetConsultantUploaderByBatchDataResponse")]
        HRIS.Data.MasterData.ConsultantUploaderByBatchData[] GetConsultantUploaderByBatchData(string template);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetConsultantUploaderByBatchData", ReplyAction="http://tempuri.org/IHRISService/GetConsultantUploaderByBatchDataResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.ConsultantUploaderByBatchData[]> GetConsultantUploaderByBatchDataAsync(string template);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetConsultantUploaderByBatchDetailsData", ReplyAction="http://tempuri.org/IHRISService/GetConsultantUploaderByBatchDetailsDataResponse")]
        HRIS.Data.MasterData.ConsultantUploaderBatchDetailsData[] GetConsultantUploaderByBatchDetailsData(string template, string batchNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetConsultantUploaderByBatchDetailsData", ReplyAction="http://tempuri.org/IHRISService/GetConsultantUploaderByBatchDetailsDataResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.ConsultantUploaderBatchDetailsData[]> GetConsultantUploaderByBatchDetailsDataAsync(string template, string batchNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetConsultantUploaderData", ReplyAction="http://tempuri.org/IHRISService/GetConsultantUploaderDataResponse")]
        HRIS.Data.MasterData.ConsultantUploaderData[] GetConsultantUploaderData(string template);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetConsultantUploaderData", ReplyAction="http://tempuri.org/IHRISService/GetConsultantUploaderDataResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.ConsultantUploaderData[]> GetConsultantUploaderDataAsync(string template);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetUserNameByEncryptedString", ReplyAction="http://tempuri.org/IHRISService/GetUserNameByEncryptedStringResponse")]
        string GetUserNameByEncryptedString(string encUsername, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetUserNameByEncryptedString", ReplyAction="http://tempuri.org/IHRISService/GetUserNameByEncryptedStringResponse")]
        System.Threading.Tasks.Task<string> GetUserNameByEncryptedStringAsync(string encUsername, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetHRISMasterDataByCode", ReplyAction="http://tempuri.org/IHRISService/GetHRISMasterDataByCodeResponse")]
        HRIS.Data.MasterData.HRISMasterData GetHRISMasterDataByCode(string empCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetHRISMasterDataByCode", ReplyAction="http://tempuri.org/IHRISService/GetHRISMasterDataByCodeResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.HRISMasterData> GetHRISMasterDataByCodeAsync(string empCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetDiceUploaderData", ReplyAction="http://tempuri.org/IHRISService/GetDiceUploaderDataResponse")]
        HRIS.Data.MasterData.DiceUploaderData[] GetDiceUploaderData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetDiceUploaderData", ReplyAction="http://tempuri.org/IHRISService/GetDiceUploaderDataResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.DiceUploaderData[]> GetDiceUploaderDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/UploadDiceUploaderData", ReplyAction="http://tempuri.org/IHRISService/UploadDiceUploaderDataResponse")]
        string UploadDiceUploaderData(string xmlstring, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/UploadDiceUploaderData", ReplyAction="http://tempuri.org/IHRISService/UploadDiceUploaderDataResponse")]
        System.Threading.Tasks.Task<string> UploadDiceUploaderDataAsync(string xmlstring, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetLensUploaderData", ReplyAction="http://tempuri.org/IHRISService/GetLensUploaderDataResponse")]
        HRIS.Data.MasterData.LensUploaderData[] GetLensUploaderData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/GetLensUploaderData", ReplyAction="http://tempuri.org/IHRISService/GetLensUploaderDataResponse")]
        System.Threading.Tasks.Task<HRIS.Data.MasterData.LensUploaderData[]> GetLensUploaderDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/UploadLensUploaderData", ReplyAction="http://tempuri.org/IHRISService/UploadLensUploaderDataResponse")]
        string UploadLensUploaderData(string xmlstring, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/UploadLensUploaderData", ReplyAction="http://tempuri.org/IHRISService/UploadLensUploaderDataResponse")]
        System.Threading.Tasks.Task<string> UploadLensUploaderDataAsync(string xmlstring, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveLensData", ReplyAction="http://tempuri.org/IHRISService/SaveLensDataResponse")]
        string SaveLensData(HRIS.Data.MasterData.LensUploaderData lens);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHRISService/SaveLensData", ReplyAction="http://tempuri.org/IHRISService/SaveLensDataResponse")]
        System.Threading.Tasks.Task<string> SaveLensDataAsync(HRIS.Data.MasterData.LensUploaderData lens);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHRISServiceChannel : HRIS.MvcApp.HRISService.IHRISService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HRISServiceClient : System.ServiceModel.ClientBase<HRIS.MvcApp.HRISService.IHRISService>, HRIS.MvcApp.HRISService.IHRISService {
        
        public HRISServiceClient() {
        }
        
        public HRISServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HRISServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HRISServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HRISServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public HRIS.Data.MasterData.HRISMasterData[] GetHRISMasterDataList(bool isEXECOMData) {
            return base.Channel.GetHRISMasterDataList(isEXECOMData);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.HRISMasterData[]> GetHRISMasterDataListAsync(bool isEXECOMData) {
            return base.Channel.GetHRISMasterDataListAsync(isEXECOMData);
        }
        
        public HRIS.Data.MasterData.EmployeeMasterData GetHRISMasterDataListWisePage(HRIS.Data.Request.EmployeeRequest employeeRequest) {
            return base.Channel.GetHRISMasterDataListWisePage(employeeRequest);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.EmployeeMasterData> GetHRISMasterDataListWisePageAsync(HRIS.Data.Request.EmployeeRequest employeeRequest) {
            return base.Channel.GetHRISMasterDataListWisePageAsync(employeeRequest);
        }
        
        public HRIS.Data.MasterData.CostCenterMasterData[] GetCostCenterMasterDataList(string costCenter) {
            return base.Channel.GetCostCenterMasterDataList(costCenter);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.CostCenterMasterData[]> GetCostCenterMasterDataListAsync(string costCenter) {
            return base.Channel.GetCostCenterMasterDataListAsync(costCenter);
        }
        
        public HRIS.Data.MasterData.LeaderShipRoleMasterData[] GetLeaderShipRoleMasterDataList(string leaderShipRole) {
            return base.Channel.GetLeaderShipRoleMasterDataList(leaderShipRole);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.LeaderShipRoleMasterData[]> GetLeaderShipRoleMasterDataListAsync(string leaderShipRole) {
            return base.Channel.GetLeaderShipRoleMasterDataListAsync(leaderShipRole);
        }
        
        public HRIS.Data.MasterData.ProfitCenterMasterData[] GetProfitCenterMasterDataList(string profitCenter) {
            return base.Channel.GetProfitCenterMasterDataList(profitCenter);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.ProfitCenterMasterData[]> GetProfitCenterMasterDataListAsync(string profitCenter) {
            return base.Channel.GetProfitCenterMasterDataListAsync(profitCenter);
        }
        
        public HRIS.Data.UserData.UserMasterResponseData GetUserData(string userName) {
            return base.Channel.GetUserData(userName);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.UserData.UserMasterResponseData> GetUserDataAsync(string userName) {
            return base.Channel.GetUserDataAsync(userName);
        }
        
        public string SaveEmployeeDataList(HRIS.Data.MasterData.HRISMasterData[] model, bool changeStatus) {
            return base.Channel.SaveEmployeeDataList(model, changeStatus);
        }
        
        public System.Threading.Tasks.Task<string> SaveEmployeeDataListAsync(HRIS.Data.MasterData.HRISMasterData[] model, bool changeStatus) {
            return base.Channel.SaveEmployeeDataListAsync(model, changeStatus);
        }
        
        public string SaveProfitCenterDataList(HRIS.Data.MasterData.ProfitCenterMasterData model) {
            return base.Channel.SaveProfitCenterDataList(model);
        }
        
        public System.Threading.Tasks.Task<string> SaveProfitCenterDataListAsync(HRIS.Data.MasterData.ProfitCenterMasterData model) {
            return base.Channel.SaveProfitCenterDataListAsync(model);
        }
        
        public string SaveCostCenterDataList(HRIS.Data.MasterData.CostCenterMasterData model) {
            return base.Channel.SaveCostCenterDataList(model);
        }
        
        public System.Threading.Tasks.Task<string> SaveCostCenterDataListAsync(HRIS.Data.MasterData.CostCenterMasterData model) {
            return base.Channel.SaveCostCenterDataListAsync(model);
        }
        
        public string SaveLeaderShipRoleDataList(HRIS.Data.MasterData.LeaderShipRoleMasterData model) {
            return base.Channel.SaveLeaderShipRoleDataList(model);
        }
        
        public System.Threading.Tasks.Task<string> SaveLeaderShipRoleDataListAsync(HRIS.Data.MasterData.LeaderShipRoleMasterData model) {
            return base.Channel.SaveLeaderShipRoleDataListAsync(model);
        }
        
        public HRIS.Data.MasterData.TransferLeaderShipData[] GetTransferLeaderShipDataList() {
            return base.Channel.GetTransferLeaderShipDataList();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.TransferLeaderShipData[]> GetTransferLeaderShipDataListAsync() {
            return base.Channel.GetTransferLeaderShipDataListAsync();
        }
        
        public string SaveSiteSubSiteMapping(HRIS.Data.MasterData.SiteSubSiteMappingData[] model) {
            return base.Channel.SaveSiteSubSiteMapping(model);
        }
        
        public System.Threading.Tasks.Task<string> SaveSiteSubSiteMappingAsync(HRIS.Data.MasterData.SiteSubSiteMappingData[] model) {
            return base.Channel.SaveSiteSubSiteMappingAsync(model);
        }
        
        public HRIS.Data.MasterData.SiteMasterData[] GetSiteDataList(string SiteCode, string SectorCode) {
            return base.Channel.GetSiteDataList(SiteCode, SectorCode);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.SiteMasterData[]> GetSiteDataListAsync(string SiteCode, string SectorCode) {
            return base.Channel.GetSiteDataListAsync(SiteCode, SectorCode);
        }
        
        public HRIS.Data.MasterData.LocationDesignationMappingData[] GetLocationDesignationMappingDataList() {
            return base.Channel.GetLocationDesignationMappingDataList();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.LocationDesignationMappingData[]> GetLocationDesignationMappingDataListAsync() {
            return base.Channel.GetLocationDesignationMappingDataListAsync();
        }
        
        public HRIS.Data.MasterData.LocationDesignationMappingData[] GetUniqueLocationAndDesignationDataList() {
            return base.Channel.GetUniqueLocationAndDesignationDataList();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.LocationDesignationMappingData[]> GetUniqueLocationAndDesignationDataListAsync() {
            return base.Channel.GetUniqueLocationAndDesignationDataListAsync();
        }
        
        public string SaveLocationDesignationData(string location, string designation) {
            return base.Channel.SaveLocationDesignationData(location, designation);
        }
        
        public System.Threading.Tasks.Task<string> SaveLocationDesignationDataAsync(string location, string designation) {
            return base.Channel.SaveLocationDesignationDataAsync(location, designation);
        }
        
        public HRIS.Data.MasterData.SectorDepartmentLeadershipMappingData[] GetSectorDepartmentLeadershipMapping() {
            return base.Channel.GetSectorDepartmentLeadershipMapping();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.SectorDepartmentLeadershipMappingData[]> GetSectorDepartmentLeadershipMappingAsync() {
            return base.Channel.GetSectorDepartmentLeadershipMappingAsync();
        }
        
        public string SaveSectorDepartmentLeadershipMapping(HRIS.Data.MasterData.SectorDepartmentLeadershipMappingData model) {
            return base.Channel.SaveSectorDepartmentLeadershipMapping(model);
        }
        
        public System.Threading.Tasks.Task<string> SaveSectorDepartmentLeadershipMappingAsync(HRIS.Data.MasterData.SectorDepartmentLeadershipMappingData model) {
            return base.Channel.SaveSectorDepartmentLeadershipMappingAsync(model);
        }
        
        public HRIS.Data.MasterData.CustomSelectListItem[] GetSectorMasterList() {
            return base.Channel.GetSectorMasterList();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.CustomSelectListItem[]> GetSectorMasterListAsync() {
            return base.Channel.GetSectorMasterListAsync();
        }
        
        public HRIS.Data.MasterData.CustomSelectListItem[] GetDepartmentMasterList() {
            return base.Channel.GetDepartmentMasterList();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.CustomSelectListItem[]> GetDepartmentMasterListAsync() {
            return base.Channel.GetDepartmentMasterListAsync();
        }
        
        public string SaveConsultantUploaderHistory(string status, string ecode, string userid, string batchnumb, string type) {
            return base.Channel.SaveConsultantUploaderHistory(status, ecode, userid, batchnumb, type);
        }
        
        public System.Threading.Tasks.Task<string> SaveConsultantUploaderHistoryAsync(string status, string ecode, string userid, string batchnumb, string type) {
            return base.Channel.SaveConsultantUploaderHistoryAsync(status, ecode, userid, batchnumb, type);
        }
        
        public HRIS.Data.MasterData.ConsultantUploaderBatchHeaderData[] GetConsultantUploaderBatchHeader() {
            return base.Channel.GetConsultantUploaderBatchHeader();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.ConsultantUploaderBatchHeaderData[]> GetConsultantUploaderBatchHeaderAsync() {
            return base.Channel.GetConsultantUploaderBatchHeaderAsync();
        }
        
        public string UploadConsultantData(string xmlstring, string template, int userid, string historyBatchno) {
            return base.Channel.UploadConsultantData(xmlstring, template, userid, historyBatchno);
        }
        
        public System.Threading.Tasks.Task<string> UploadConsultantDataAsync(string xmlstring, string template, int userid, string historyBatchno) {
            return base.Channel.UploadConsultantDataAsync(xmlstring, template, userid, historyBatchno);
        }
        
        public HRIS.Data.MasterData.ConsultantUploaderByBatchData[] GetConsultantUploaderByBatchData(string template) {
            return base.Channel.GetConsultantUploaderByBatchData(template);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.ConsultantUploaderByBatchData[]> GetConsultantUploaderByBatchDataAsync(string template) {
            return base.Channel.GetConsultantUploaderByBatchDataAsync(template);
        }
        
        public HRIS.Data.MasterData.ConsultantUploaderBatchDetailsData[] GetConsultantUploaderByBatchDetailsData(string template, string batchNo) {
            return base.Channel.GetConsultantUploaderByBatchDetailsData(template, batchNo);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.ConsultantUploaderBatchDetailsData[]> GetConsultantUploaderByBatchDetailsDataAsync(string template, string batchNo) {
            return base.Channel.GetConsultantUploaderByBatchDetailsDataAsync(template, batchNo);
        }
        
        public HRIS.Data.MasterData.ConsultantUploaderData[] GetConsultantUploaderData(string template) {
            return base.Channel.GetConsultantUploaderData(template);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.ConsultantUploaderData[]> GetConsultantUploaderDataAsync(string template) {
            return base.Channel.GetConsultantUploaderDataAsync(template);
        }
        
        public string GetUserNameByEncryptedString(string encUsername, string key) {
            return base.Channel.GetUserNameByEncryptedString(encUsername, key);
        }
        
        public System.Threading.Tasks.Task<string> GetUserNameByEncryptedStringAsync(string encUsername, string key) {
            return base.Channel.GetUserNameByEncryptedStringAsync(encUsername, key);
        }
        
        public HRIS.Data.MasterData.HRISMasterData GetHRISMasterDataByCode(string empCode) {
            return base.Channel.GetHRISMasterDataByCode(empCode);
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.HRISMasterData> GetHRISMasterDataByCodeAsync(string empCode) {
            return base.Channel.GetHRISMasterDataByCodeAsync(empCode);
        }
        
        public HRIS.Data.MasterData.DiceUploaderData[] GetDiceUploaderData() {
            return base.Channel.GetDiceUploaderData();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.DiceUploaderData[]> GetDiceUploaderDataAsync() {
            return base.Channel.GetDiceUploaderDataAsync();
        }
        
        public string UploadDiceUploaderData(string xmlstring, int userid) {
            return base.Channel.UploadDiceUploaderData(xmlstring, userid);
        }
        
        public System.Threading.Tasks.Task<string> UploadDiceUploaderDataAsync(string xmlstring, int userid) {
            return base.Channel.UploadDiceUploaderDataAsync(xmlstring, userid);
        }
        
        public HRIS.Data.MasterData.LensUploaderData[] GetLensUploaderData() {
            return base.Channel.GetLensUploaderData();
        }
        
        public System.Threading.Tasks.Task<HRIS.Data.MasterData.LensUploaderData[]> GetLensUploaderDataAsync() {
            return base.Channel.GetLensUploaderDataAsync();
        }
        
        public string UploadLensUploaderData(string xmlstring, int userid) {
            return base.Channel.UploadLensUploaderData(xmlstring, userid);
        }
        
        public System.Threading.Tasks.Task<string> UploadLensUploaderDataAsync(string xmlstring, int userid) {
            return base.Channel.UploadLensUploaderDataAsync(xmlstring, userid);
        }
        
        public string SaveLensData(HRIS.Data.MasterData.LensUploaderData lens) {
            return base.Channel.SaveLensData(lens);
        }
        
        public System.Threading.Tasks.Task<string> SaveLensDataAsync(HRIS.Data.MasterData.LensUploaderData lens) {
            return base.Channel.SaveLensDataAsync(lens);
        }
    }
}
