//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class EmployeeMasterData
    {
        public int TotalCount { get; set; }
        public List<HRISMasterData> HRISMasterDataList { get; set; }
    }
}
