//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class EmployeeData
    {
        public int ID { get; set; }
        public string EmployeeCode { get; set; }
        public string EmploymentStatus { get; set; }
        public string EmploymentType { get; set; }
        public string EmployeeName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string DateOfBirth { get; set; }
        public string Gender { get; set; }
        public string Company { get; set; }
        public string Department { get; set; }
        public string Entity { get; set; }
        public string Company_Group { get; set; }
        public string State { get; set; }
        public string Branch { get; set; }
        public string Division { get; set; }
        public string Location { get; set; }
        public string Date_of_Joining { get; set; }
        public string Grade { get; set; }
        public string Designation { get; set; }
        public string L1ManagerCode { get; set; }
        public string L1Manager { get; set; }
        public string L2ManagerCode { get; set; }
        public string L2Manager { get; set; }
        public string HRManagerCode { get; set; }
        public string HRManager { get; set; }
        public string UNIT { get; set; }
        public string CLIENTDESIGNATION { get; set; }
        public string CostCenter { get; set; }
        public string ProfitCenter { get; set; }
        public bool IsHealthCare { get; set; }
    }
}
