//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class TransferLeaderShipData
    {
        public string LeaderShipRole { get; set; }
        public string LeaderShipRoleCode { get; set; }
        public string OfficeEmailAddress { get; set; }
        public string OfficeEmailAddressTo { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeCode { get; set; }
        public string EmployeeCodeTo { get; set; }
    }

}
