//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailNotification
    {
        public long EmailNotificationID { get; set; }
        public string ToEmail { get; set; }
        public string CcEmail { get; set; }
        public string Subject { get; set; }
        public string EmailBody { get; set; }
        public string Attachment { get; set; }
        public Nullable<bool> IsAttachment { get; set; }
        public bool IsDelivered { get; set; }
        public string CreatedByUser { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
