//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Common
{
    using System;
    
    public partial class GetAplMasterDataInformation_Result
    {
        public int ArticleID { get; set; }
        public string ArticleNumber { get; set; }
        public string ArticleDescription { get; set; }
        public string UOM { get; set; }
        public string MerchandizeCategory { get; set; }
        public string MerchandizeCategoryDesc { get; set; }
        public string Site { get; set; }
        public string SiteDescription { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string BrandName { get; set; }
        public string ArticleType { get; set; }
        public string Hierlevel3 { get; set; }
        public decimal ArticleCost { get; set; }
    }
}
