//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procGetUserDataByUsername_Result
    {
        public int UserId { get; set; }
        public string EmailId { get; set; }
        public string UserName { get; set; }
        public int UserRoleId { get; set; }
        public string UserRoleName { get; set; }
        public int StateRegionId { get; set; }
        public string DisplayName { get; set; }
        public string SectorName { get; set; }
        public string SectorNumber { get; set; }
    }
}
