//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procGetUserModulePermission_Result
    {
        public string ModuleCode { get; set; }
        public string OperationCode { get; set; }
        public string OperationName { get; set; }
        public bool Allowed { get; set; }
    }
}
