//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procGetUserModules_Result
    {
        public string ModuleCode { get; set; }
        public string ModuleName { get; set; }
        public string MenuDisplayName { get; set; }
        public Nullable<bool> MenuDisplay { get; set; }
        public string MenuHeading { get; set; }
        public string MenuParent { get; set; }
        public string PageUrl { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
    }
}
