//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRIS.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procGetSectorDataByUserID_Result
    {
        public int Id { get; set; }
        public string SectorNumber { get; set; }
        public string SectorName { get; set; }
    }
}
